[library]
#paths = ~/hacking/testkraut/library

[hash stores]
http = https://dl.dropboxusercontent.com/u/363467/
#http://apsy.gse.uni-magdeburg.de/~hanke/testkraut_hashpot/

[system fingerprints]
volumetric image = testkraut.fingerprinting.fp_volume_image

[fingerprints]
#volumetric image = some.additional.function
